<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Apartment"
        android:textSize="24dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="247dp"
        android:layout_height="203dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/apartment_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="left"
        android:padding="2dp"
        android:background="@color/light_blue">

        <!-- Line 1 - Title and Price -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:autoSizeMinTextSize="15dp"
                android:hint="2 Bedrooms Apartment for Rent in Montreal West"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_weight="0"
                android:lines="1"
                android:hint="$2000.00"
                android:textStyle="bold"
                android:textColor="@color/green"/>

        </LinearLayout>


        <!-- Line 2 - Full Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textViewUnit"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:hint="3333"
                android:lines="1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:hint="A Street"
                android:layout_weight="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:layout_gravity="bottom"
                android:textSize="15dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:lines="1"
                android:hint="Montreal"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", "
                android:layout_gravity="bottom"
                android:textSize="15dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textViewPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:lines="1"
                android:hint="H4H 4H4"
                android:textSize="15dp" />

        </LinearLayout>


        <!-- Line 3 - Apartment Size, Bedrooms, Bathrooms -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_weight="0"
                android:lines="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="3"
                android:layout_weight="1"
                android:lines="1" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/bedroom_icon"/>

            <TextView
                android:id="@+id/textViewBedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="2"
                android:layout_weight="1"
                android:lines="1" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/bathroom_icon"/>

            <TextView
                android:id="@+id/textViewBathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="$1"
                android:layout_weight="1"
                android:lines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor: "
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_weight="0"
                android:lines="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewStageFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="4"
                android:layout_weight="1"
                android:lines="1" />

        </LinearLayout>

        <!-- Line 4 - Apartment Parking, Heating, Rent Type -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/parking_icon"/>

            <TextView
                android:id="@+id/textViewParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="YES"
                android:layout_weight="1"
                android:lines="1" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/heating_icon"/>

            <TextView
                android:id="@+id/textViewHeating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="YES"
                android:layout_weight="1"
                android:lines="1" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/rent_type_icon"/>

            <TextView
                android:id="@+id/textViewRentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"
                android:hint="Room Rentals And Roommates"
                android:layout_weight="0" />

        </LinearLayout>

    </LinearLayout>



    <!-- Line 1 - Descrition Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="left"
        android:background="@color/light_blue"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <!-- Line 1 - Descrition Title -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <!-- Line 2 - Description Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:padding="2dp">

            <TextView
                android:id="@+id/textViewViewApartmentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:lines="4" />

        </LinearLayout>

    </LinearLayout>



    <!-- Section - Only Visible for Tenant -->
    <LinearLayout
        android:id="@+id/linearLayoutMessageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="left"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_blue">

        <!-- Line 1 - Message and Button Send Message -->
        <!-- Line 1 - Message Text -->
        <EditText
            android:id="@+id/editTextViewApartmentMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@null"
            android:gravity="left"
            android:hint="Message"
            android:lines="4"
            android:maxLength="500"
            android:textSize="15dp" />

    </LinearLayout>

    <!-- Section - Only Visible for Owner or Tenant -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            />

        <Button
            android:id="@+id/btnViewApartmentViewMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Messages"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            />

    </LinearLayout>

</LinearLayout>